server.port=8080
server.servlet.context-path=/chatapp/api/v1


spring.datasource.url=jdbc:postgresql://localhost:5432/chatapp_db
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.security.oauth2.client.registration.google.client-id=1969281017-n2mvtdjget6m9ljjrq79stao8cmsakd1.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

spring.security.oauth2.client.registration.facebook.client-id=705094561060300
spring.security.oauth2.client.registration.facebook.client-secret=457626908ec12b1cd31f8236595e8e02
spring.security.oauth2.client.registration.facebook.scope=email,public_profile
